# coty_client_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/coty/band/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coty/band/app/: CotyApp.kt  MainActivity.kt
app/src/main/java/coty/band/app/data/: RepositoryImpls.kt
app/src/main/java/coty/band/app/data/local/: AppDatabase.kt  MeasurementDao.kt  MeasurementEntity.kt
app/src/main/java/coty/band/app/data/remote/: ApiInterfaces.kt  AuthInterceptor.kt  Dto.kt
app/src/main/java/coty/band/app/di/: Modules.kt
app/src/main/java/coty/band/app/domain/: Models.kt  Repositories.kt  UseCases.kt
app/src/main/java/coty/band/app/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/coty/band/app/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  ImageCompressor.kt
app/src/main/java/coty/band/app/presentation/common/: BodyFigureCanvas.kt  BodyMeasurementDiagram.kt
app/src/main/java/coty/band/app/presentation/history/: MeasurementHistoryScreen.kt  MeasurementHistoryViewModel.kt
app/src/main/java/coty/band/app/presentation/navigation/: NavGraph.kt
app/src/main/java/coty/band/app/presentation/result/: MeasurementResultScreen.kt  MeasurementResultViewModel.kt
app/src/main/java/coty/band/app/presentation/util/: DataStoreManager.kt
app/src/main/java/coty/band/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/coty/band/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
